<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mixtape // 0023</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #111;
      color: #f2f2f2;
      overflow-x: hidden;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('https://github.com/pepsilover10/mixtape0023/blob/main/mixtape_0023_package/sparkles-Imgur.gif?raw=true') center center / cover no-repeat;
      z-index: -1;
      opacity: 0;
      animation: fadeIn 4s ease-in forwards;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    
    .section {
      position: relative;
      z-index:1;
      padding: 4em 2em;
      text-align: center;
    }
    .gif {
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div class="bg"></div>  
 <!-- Section 1: Soft Chaos -->
  <div class="section"> id="track one">
    <h1>mixtape // 0023</h1>
    <p>for <strong>Mya</strong><br />
      you orbit like a star<br />
      and you bring a warmth that can't be described. </p>
    track one: soft chaos</p>
    <!--Spotify Embed -->
    <div class="spotify">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2R4AlwtrrkMaRKojcTIzmL?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>>
    </div>
    <button onclick="scrollToSection('track-two')" class="scroll-btn">➤</button>
  </section>

<!-- Section 2: Kuromi -->  
  <div class="section"> id="track-two">
    <h1>track two: little chaos</h1>
    <p style="margin-bottom: 2em;">a little mischievious, a little soft - like someone we know ;) </p>
    <img class="kuromi-gif" src="https://github.com/pepsilover10/mixtape0023/blob/main/mixtape_0023_package/Devil%20Kuromi%20GIF.gif?raw=true" alt="Kuromi being chaotic" />
    <div class="kuromi-poem">
      <p>
        not everyone gets to be <br />
        both the storm <br />
        and the comfort after.<br /><br />
        but then again, <br />
        not everyone laughs like that.
      </p>
    </div>

    <!-- Cool With You embed -->
    <div class="spotify">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/02wk5BttM0QL38ERjLPQJB?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>  
  </div>




  </div>

</body>
</html>
